Name: init(Fedora) - count: 3542
Name: init - count: 3542
Name: Relay(16) - count: 3542
Name: ssh-agent - count: 3542
Name: SessionLeader - count: 7084
Name: Relay(70) - count: 3542
Name: sh - count: 3542
Name: Relay(134) - count: 3542
Name: docker-desktop- - count: 3542
Name: Relay(5894) - count: 3542
Name: bash - count: 16870
Name: nvim - count: 7084
Name: clangd.main - count: 7084
Name: xclip - count: 3542
Name: binmon - count: 3542
Name: hostnamectl - count: 2
Name: top - count: 321
Name: sed - count: 4
Name: htop - count: 212
Name: btop - count: 1376
Name: tmux: client - count: 655
Name: tmux: server - count: 655
Name: node-MainThread - count: 655
Name: sleep - count: 553
